<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HalfWaveRotator: PushButton.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HalfWaveRotator
   </div>
   <div id="projectbrief">Arduino code to rotate the half-wave plate</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PushButton.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_push_button_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef PUSHBUTTON_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define PUSHBUTTON_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;MilliTimer.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_push_button_8h.html#ad3c83558cdeb274b035570e2cd885f41">   15</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_push_button_8h.html#ad3c83558cdeb274b035570e2cd885f41">PressState</a>{LONG_PRESS, SHORT_PRESS, NOT_PRESS};</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/*-------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_push_button.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_push_button.html">PushButton</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    uint8_t button_pin;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_milli_timer.html">MilliTimer</a> timer;  </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    uint16_t long_press_time;  </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    uint16_t bounce_time; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_push_button.html#a0c805f43893ca022dd694d6393d14d5f">   39</a></span>&#160;    <a class="code" href="class_push_button.html#a0c805f43893ca022dd694d6393d14d5f">PushButton</a>(uint8_t button_pin_in, uint16_t long_t, uint16_t bounce_t)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        button_pin = button_pin_in;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        long_press_time = long_t;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        bounce_time = bounce_t;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        timer.init(long_press_time);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_push_button.html#aa29dc4796e6db21c3fe6bbb7ae29eca7">   50</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_push_button.html#aa29dc4796e6db21c3fe6bbb7ae29eca7">initButton</a>()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        pinMode(button_pin, INPUT_PULLUP);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_push_button.html#a6a81e76ce08e3b4c3056dee06489db62">   59</a></span>&#160;    <a class="code" href="_push_button_8h.html#ad3c83558cdeb274b035570e2cd885f41">PressState</a> <a class="code" href="class_push_button.html#a6a81e76ce08e3b4c3056dee06489db62">press</a>()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">// If button state is low then poll whether it has timed out</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">while</span>(digitalRead(button_pin) == <span class="keyword">false</span>) </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span>(timer.timedOut())</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">return</span> LONG_PRESS;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">if</span>((timer.elapsed() &gt; bounce_time) &amp;&amp; (!timer.timedOut()))</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">return</span> SHORT_PRESS;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span>(digitalRead(button_pin == <span class="keyword">true</span>))</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            timer.reset();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">return</span> NOT_PRESS; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_milli_timer_html"><div class="ttname"><a href="class_milli_timer.html">MilliTimer</a></div><div class="ttdef"><b>Definition:</b> MilliTimer.h:9</div></div>
<div class="ttc" id="aclass_push_button_html_aa29dc4796e6db21c3fe6bbb7ae29eca7"><div class="ttname"><a href="class_push_button.html#aa29dc4796e6db21c3fe6bbb7ae29eca7">PushButton::initButton</a></div><div class="ttdeci">void initButton()</div><div class="ttdoc">Initialises the button. Sets the button pin mode to input pullup.</div><div class="ttdef"><b>Definition:</b> PushButton.h:50</div></div>
<div class="ttc" id="aclass_push_button_html_a0c805f43893ca022dd694d6393d14d5f"><div class="ttname"><a href="class_push_button.html#a0c805f43893ca022dd694d6393d14d5f">PushButton::PushButton</a></div><div class="ttdeci">PushButton(uint8_t button_pin_in, uint16_t long_t, uint16_t bounce_t)</div><div class="ttdoc">Parameterised constructor. Initialises the timer with a time out threshold of long_press_time.</div><div class="ttdef"><b>Definition:</b> PushButton.h:39</div></div>
<div class="ttc" id="aclass_push_button_html_a6a81e76ce08e3b4c3056dee06489db62"><div class="ttname"><a href="class_push_button.html#a6a81e76ce08e3b4c3056dee06489db62">PushButton::press</a></div><div class="ttdeci">PressState press()</div><div class="ttdoc">Returns the state of the button press.</div><div class="ttdef"><b>Definition:</b> PushButton.h:59</div></div>
<div class="ttc" id="a_push_button_8h_html_ad3c83558cdeb274b035570e2cd885f41"><div class="ttname"><a href="_push_button_8h.html#ad3c83558cdeb274b035570e2cd885f41">PressState</a></div><div class="ttdeci">PressState</div><div class="ttdoc">Button press has three states: a long held press, short press, or not pressed.</div><div class="ttdef"><b>Definition:</b> PushButton.h:15</div></div>
<div class="ttc" id="aclass_push_button_html"><div class="ttname"><a href="class_push_button.html">PushButton</a></div><div class="ttdoc">PushButton is a class to create an instance of a push button. The button has two actions: a short pre...</div><div class="ttdef"><b>Definition:</b> PushButton.h:21</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
