<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HalfWaveRotator: SerialChecker.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HalfWaveRotator
   </div>
   <div id="projectbrief">Arduino code to rotate the half-wave plate</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SerialChecker.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SERIALCHECKER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SERIALCHECKER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include&lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include&lt;HardwareSerial.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">enum class</span> checksumTypeEnum{ SpellmanMPS, Readable8bitChars };</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_serial_checker.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_serial_checker.html">SerialChecker</a>{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    uint32_t baudrate = 250000;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    HardwareSerial* HSerial;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">bool</span> useChecksum = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    checksumTypeEnum checksumType = checksumTypeEnum::Readable8bitChars; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">bool</span> useACKNAK = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">bool</span> useSTX = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">bool</span> requireSTX = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">bool</span> receiveStarted = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    uint8_t msgMinLen = 2;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    uint8_t msgMaxLen = 13;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">char</span> STX = <span class="charliteral">&#39;$&#39;</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">char</span> ETX = <span class="charliteral">&#39;\n&#39;</span>; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">char</span> ACK = <span class="charliteral">&#39;A&#39;</span>;<span class="comment">//6; Acknowledge char</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">char</span> NAK = <span class="charliteral">&#39;N&#39;</span>;<span class="comment">//21; Not Acknowledge char</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    uint8_t msgIndex;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    uint8_t msgLen;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">char</span>* message;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_serial_checker.html#a7f23a95e895512932a0d88a0ba5af974">SerialChecker</a>(); <span class="comment">// defaults to message of length 13, Serial and baudrate of 250000 </span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_serial_checker.html#a7f23a95e895512932a0d88a0ba5af974">SerialChecker</a>(uint16_t msgMaxLen, HardwareSerial&amp; HSerial, uint32_t baudrate);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_serial_checker.html#a1ca323a32d359fea2bce35d7612571cb">~SerialChecker</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_checker.html#a5cbd74025842627773de3db1f4c5d035">init</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_checker.html#a295355c5872140d105d0eb0178c4a00d">disableACKNAK</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_checker.html#a72ba80ea1aba41a503d0907d45049533">enableACKNAK</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_checker.html#a72ba80ea1aba41a503d0907d45049533">enableACKNAK</a>(<span class="keywordtype">char</span> ACK, <span class="keywordtype">char</span> NAK);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_checker.html#a84fc2fd193cb378d83641a0ef46e8daa">disableChecksum</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_checker.html#ae1b4a8c6e776c5915714c3ed152633cc">enableChecksum</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_checker.html#ab3c18ad786c60216893df418e77579b4">setChecksumType</a>(checksumTypeEnum checksumType);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_checker.html#a0292d1718016ff5377c9c5bd56f80149">enableSTX</a>(<span class="keywordtype">bool</span> requireSTX);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_checker.html#a0292d1718016ff5377c9c5bd56f80149">enableSTX</a>(<span class="keywordtype">bool</span> requireSTX, <span class="keywordtype">char</span> STX);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_checker.html#a0d68ae7dcc63103a8669ce28f1aa0069">disableSTX</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_checker.html#a5b39b573b66f4068383f46c4fae08819">setETX</a>(<span class="keywordtype">char</span> ETX);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    uint8_t <a class="code" href="class_serial_checker.html#aed2911a79c2373a4314c1a877f54ec97">check</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="class_serial_checker.html#a8caf3261786fa1c5418402c3c72fe836">getMsg</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="class_serial_checker.html#a8caf3261786fa1c5418402c3c72fe836">getMsg</a>(uint8_t startIndex);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    uint8_t <a class="code" href="class_serial_checker.html#a1598a726060029ba9dc2c7923f25e59e">getMsgLen</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_checker.html#af5f52cf3fa1edefb09080f6057d57fa7">setMsgMinLen</a>(uint8_t msgMinLen);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_serial_checker.html#a89670979931bfe27c51cb2f05080ca38">contains</a>(<span class="keywordtype">char</span>* snippet, uint8_t startIndex);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_serial_checker.html#a89670979931bfe27c51cb2f05080ca38">contains</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* snippet);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="class_serial_checker.html#acebc0acae778b25712e2a4adfef323c9">calcChecksum</a>(<span class="keywordtype">char</span>* rawMessage, <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="class_serial_checker.html#acebc0acae778b25712e2a4adfef323c9">calcChecksum</a>(<span class="keywordtype">char</span>* rawMessage);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="class_serial_checker.html#af3bbc3aab8798eb07e60c88b700061a6">chksmSpellmanMPS</a>(<span class="keywordtype">char</span>* rawMessage, <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="class_serial_checker.html#af3bbc3aab8798eb07e60c88b700061a6">chksmSpellmanMPS</a>(<span class="keywordtype">char</span>* rawMessage);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="class_serial_checker.html#a0cefe6337871bee0e3fb30117ed8be88">chksm8bitAllReadableChars</a>(<span class="keywordtype">char</span>* rawMessage, <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="class_serial_checker.html#a0cefe6337871bee0e3fb30117ed8be88">chksm8bitAllReadableChars</a>(<span class="keywordtype">char</span>* rawMessage);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_serial_checker.html#a9588e62490fa959fd94e925baabf6f6a">toFloat</a>(uint8_t startIndex);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_serial_checker.html#a9588e62490fa959fd94e925baabf6f6a">toFloat</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    uint8_t <a class="code" href="class_serial_checker.html#ac79ecf0985eac21bb042cb30c5f5d14b">toInt8</a>(uint8_t startIndex);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    uint8_t <a class="code" href="class_serial_checker.html#ac79ecf0985eac21bb042cb30c5f5d14b">toInt8</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    uint16_t <a class="code" href="class_serial_checker.html#a0e623a2fa22bafd692e1d5cc934a9644">toInt16</a>(uint8_t startIndex);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    uint16_t <a class="code" href="class_serial_checker.html#a0e623a2fa22bafd692e1d5cc934a9644">toInt16</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    uint32_t <a class="code" href="class_serial_checker.html#a175427240872abedc84e9808713fd4a2">toInt32</a>(uint8_t startIndex); <span class="comment">// reads until end of message</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    uint32_t <a class="code" href="class_serial_checker.html#a175427240872abedc84e9808713fd4a2">toInt32</a>(); <span class="comment">// reads from first numeric or minus sign</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_checker.html#ada2e2bf34bda93eac71d7daad31354cc">sendACK</a>(); <span class="comment">// sends an acknowledge char</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_checker.html#ad8a8e00045c34d92d8409491740b7c6f">sendNAK</a>(); <span class="comment">// sends a not acknowledge char</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_serial_checker_html"><div class="ttname"><a href="class_serial_checker.html">SerialChecker</a></div><div class="ttdoc">SerialChecker is an Arduino based class for the easy handling of serial messages. SerialChecker can b...</div><div class="ttdef"><b>Definition:</b> SerialChecker.h:17</div></div>
<div class="ttc" id="aclass_serial_checker_html_a9588e62490fa959fd94e925baabf6f6a"><div class="ttname"><a href="class_serial_checker.html#a9588e62490fa959fd94e925baabf6f6a">SerialChecker::toFloat</a></div><div class="ttdeci">float toFloat()</div><div class="ttdoc">Converts the message in the message buffer to a float.</div><div class="ttdef"><b>Definition:</b> SerialChecker.cpp:492</div></div>
<div class="ttc" id="aclass_serial_checker_html_a84fc2fd193cb378d83641a0ef46e8daa"><div class="ttname"><a href="class_serial_checker.html#a84fc2fd193cb378d83641a0ef46e8daa">SerialChecker::disableChecksum</a></div><div class="ttdeci">void disableChecksum()</div><div class="ttdoc">Disables the checking of checksums.</div><div class="ttdef"><b>Definition:</b> SerialChecker.cpp:69</div></div>
<div class="ttc" id="aclass_serial_checker_html_a5cbd74025842627773de3db1f4c5d035"><div class="ttname"><a href="class_serial_checker.html#a5cbd74025842627773de3db1f4c5d035">SerialChecker::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">This is functionally the same as Serial.begin(baudrate);.</div><div class="ttdef"><b>Definition:</b> SerialChecker.cpp:35</div></div>
<div class="ttc" id="aclass_serial_checker_html_a8caf3261786fa1c5418402c3c72fe836"><div class="ttname"><a href="class_serial_checker.html#a8caf3261786fa1c5418402c3c72fe836">SerialChecker::getMsg</a></div><div class="ttdeci">char * getMsg()</div><div class="ttdoc">Gets the contents of the message buffer. The message buffer is updated if new chars are received by c...</div><div class="ttdef"><b>Definition:</b> SerialChecker.cpp:232</div></div>
<div class="ttc" id="aclass_serial_checker_html_a5b39b573b66f4068383f46c4fae08819"><div class="ttname"><a href="class_serial_checker.html#a5b39b573b66f4068383f46c4fae08819">SerialChecker::setETX</a></div><div class="ttdeci">void setETX(char ETX)</div><div class="ttdoc">Sets the ETX char to be used. Serial data is received and the message buffer is filled until the ETX ...</div><div class="ttdef"><b>Definition:</b> SerialChecker.cpp:131</div></div>
<div class="ttc" id="aclass_serial_checker_html_a295355c5872140d105d0eb0178c4a00d"><div class="ttname"><a href="class_serial_checker.html#a295355c5872140d105d0eb0178c4a00d">SerialChecker::disableACKNAK</a></div><div class="ttdeci">void disableACKNAK()</div><div class="ttdoc">Disables the use of Acknowledge and Naknowledge messages. This really only disables the use of NAK me...</div><div class="ttdef"><b>Definition:</b> SerialChecker.cpp:43</div></div>
<div class="ttc" id="aclass_serial_checker_html_a0292d1718016ff5377c9c5bd56f80149"><div class="ttname"><a href="class_serial_checker.html#a0292d1718016ff5377c9c5bd56f80149">SerialChecker::enableSTX</a></div><div class="ttdeci">void enableSTX(bool requireSTX)</div><div class="ttdoc">Enables the use of and STX char at the start of a received message. If requireSTX == false,...</div><div class="ttdef"><b>Definition:</b> SerialChecker.cpp:94</div></div>
<div class="ttc" id="aclass_serial_checker_html_a1ca323a32d359fea2bce35d7612571cb"><div class="ttname"><a href="class_serial_checker.html#a1ca323a32d359fea2bce35d7612571cb">SerialChecker::~SerialChecker</a></div><div class="ttdeci">~SerialChecker()</div><div class="ttdoc">Destroys the object and frees the memory used by message buffer.</div><div class="ttdef"><b>Definition:</b> SerialChecker.cpp:28</div></div>
<div class="ttc" id="aclass_serial_checker_html_aed2911a79c2373a4314c1a877f54ec97"><div class="ttname"><a href="class_serial_checker.html#aed2911a79c2373a4314c1a877f54ec97">SerialChecker::check</a></div><div class="ttdeci">uint8_t check()</div><div class="ttdoc">Call this function as often as you like to check for new messages. Valid messages cause the function ...</div><div class="ttdef"><b>Definition:</b> SerialChecker.cpp:148</div></div>
<div class="ttc" id="aclass_serial_checker_html_a0d68ae7dcc63103a8669ce28f1aa0069"><div class="ttname"><a href="class_serial_checker.html#a0d68ae7dcc63103a8669ce28f1aa0069">SerialChecker::disableSTX</a></div><div class="ttdeci">void disableSTX()</div><div class="ttdoc">Disables the use of the STX char at the start of messages. Disabled by default. See enableSTX() for m...</div><div class="ttdef"><b>Definition:</b> SerialChecker.cpp:121</div></div>
<div class="ttc" id="aclass_serial_checker_html_ad8a8e00045c34d92d8409491740b7c6f"><div class="ttname"><a href="class_serial_checker.html#ad8a8e00045c34d92d8409491740b7c6f">SerialChecker::sendNAK</a></div><div class="ttdeci">void sendNAK()</div><div class="ttdoc">Sends an NAK char followed by the ETX char.</div><div class="ttdef"><b>Definition:</b> SerialChecker.cpp:652</div></div>
<div class="ttc" id="aclass_serial_checker_html_acebc0acae778b25712e2a4adfef323c9"><div class="ttname"><a href="class_serial_checker.html#acebc0acae778b25712e2a4adfef323c9">SerialChecker::calcChecksum</a></div><div class="ttdeci">char calcChecksum(char *rawMessage, int len)</div><div class="ttdoc">Calculates a checksum of the rawMessage array of length len using which ever algorithm is set to be u...</div><div class="ttdef"><b>Definition:</b> SerialChecker.cpp:321</div></div>
<div class="ttc" id="aclass_serial_checker_html_ac79ecf0985eac21bb042cb30c5f5d14b"><div class="ttname"><a href="class_serial_checker.html#ac79ecf0985eac21bb042cb30c5f5d14b">SerialChecker::toInt8</a></div><div class="ttdeci">uint8_t toInt8()</div><div class="ttdoc">Converts the message buffer to an int8_t. This works for both unsigned and signed ints as long as the...</div><div class="ttdef"><b>Definition:</b> SerialChecker.cpp:537</div></div>
<div class="ttc" id="aclass_serial_checker_html_a7f23a95e895512932a0d88a0ba5af974"><div class="ttname"><a href="class_serial_checker.html#a7f23a95e895512932a0d88a0ba5af974">SerialChecker::SerialChecker</a></div><div class="ttdeci">SerialChecker()</div><div class="ttdoc">Constructs the object. Dynamically creates a char array to hold message buffers. Assigns the the defa...</div><div class="ttdef"><b>Definition:</b> SerialChecker.cpp:6</div></div>
<div class="ttc" id="aclass_serial_checker_html_af5f52cf3fa1edefb09080f6057d57fa7"><div class="ttname"><a href="class_serial_checker.html#af5f52cf3fa1edefb09080f6057d57fa7">SerialChecker::setMsgMinLen</a></div><div class="ttdeci">void setMsgMinLen(uint8_t msgMinLen)</div><div class="ttdoc">Sets the valid message minimum length. Received messages that are shorter than this will be discarded...</div><div class="ttdef"><b>Definition:</b> SerialChecker.cpp:261</div></div>
<div class="ttc" id="aclass_serial_checker_html_a175427240872abedc84e9808713fd4a2"><div class="ttname"><a href="class_serial_checker.html#a175427240872abedc84e9808713fd4a2">SerialChecker::toInt32</a></div><div class="ttdeci">uint32_t toInt32()</div><div class="ttdoc">Converts the message buffer to an int32_t. This works for both unsigned and signed ints as long as th...</div><div class="ttdef"><b>Definition:</b> SerialChecker.cpp:627</div></div>
<div class="ttc" id="aclass_serial_checker_html_a72ba80ea1aba41a503d0907d45049533"><div class="ttname"><a href="class_serial_checker.html#a72ba80ea1aba41a503d0907d45049533">SerialChecker::enableACKNAK</a></div><div class="ttdeci">void enableACKNAK()</div><div class="ttdoc">Enables the use of Acknowledge and Naknowledge messages. If an invalid message is received then a NAK...</div><div class="ttdef"><b>Definition:</b> SerialChecker.cpp:50</div></div>
<div class="ttc" id="aclass_serial_checker_html_ada2e2bf34bda93eac71d7daad31354cc"><div class="ttname"><a href="class_serial_checker.html#ada2e2bf34bda93eac71d7daad31354cc">SerialChecker::sendACK</a></div><div class="ttdeci">void sendACK()</div><div class="ttdoc">Sends an ACK char followed by the ETX char.</div><div class="ttdef"><b>Definition:</b> SerialChecker.cpp:645</div></div>
<div class="ttc" id="aclass_serial_checker_html_a0e623a2fa22bafd692e1d5cc934a9644"><div class="ttname"><a href="class_serial_checker.html#a0e623a2fa22bafd692e1d5cc934a9644">SerialChecker::toInt16</a></div><div class="ttdeci">uint16_t toInt16()</div><div class="ttdoc">Converts the message buffer to an int16_t. This works for both unsigned and signed ints as long as th...</div><div class="ttdef"><b>Definition:</b> SerialChecker.cpp:583</div></div>
<div class="ttc" id="aclass_serial_checker_html_ae1b4a8c6e776c5915714c3ed152633cc"><div class="ttname"><a href="class_serial_checker.html#ae1b4a8c6e776c5915714c3ed152633cc">SerialChecker::enableChecksum</a></div><div class="ttdeci">void enableChecksum()</div><div class="ttdoc">Enables the checking of checksums. When messages are received, the last char before the ETX char must...</div><div class="ttdef"><b>Definition:</b> SerialChecker.cpp:76</div></div>
<div class="ttc" id="aclass_serial_checker_html_a0cefe6337871bee0e3fb30117ed8be88"><div class="ttname"><a href="class_serial_checker.html#a0cefe6337871bee0e3fb30117ed8be88">SerialChecker::chksm8bitAllReadableChars</a></div><div class="ttdeci">char chksm8bitAllReadableChars(char *rawMessage, int len)</div><div class="ttdoc">Calculates a checksum where the resultant char is in the range of chars that are printable by the ard...</div><div class="ttdef"><b>Definition:</b> SerialChecker.cpp:405</div></div>
<div class="ttc" id="aclass_serial_checker_html_ab3c18ad786c60216893df418e77579b4"><div class="ttname"><a href="class_serial_checker.html#ab3c18ad786c60216893df418e77579b4">SerialChecker::setChecksumType</a></div><div class="ttdeci">void setChecksumType(checksumTypeEnum checksumType)</div><div class="ttdoc">Sets the checksum type.</div><div class="ttdef"><b>Definition:</b> SerialChecker.cpp:85</div></div>
<div class="ttc" id="aclass_serial_checker_html_a1598a726060029ba9dc2c7923f25e59e"><div class="ttname"><a href="class_serial_checker.html#a1598a726060029ba9dc2c7923f25e59e">SerialChecker::getMsgLen</a></div><div class="ttdeci">uint8_t getMsgLen()</div><div class="ttdoc">Gets the length of the message in the message buffer.</div><div class="ttdef"><b>Definition:</b> SerialChecker.cpp:252</div></div>
<div class="ttc" id="aclass_serial_checker_html_a89670979931bfe27c51cb2f05080ca38"><div class="ttname"><a href="class_serial_checker.html#a89670979931bfe27c51cb2f05080ca38">SerialChecker::contains</a></div><div class="ttdeci">bool contains(char *snippet, uint8_t startIndex)</div><div class="ttdoc">Check to see if the received message contains a char array starting at startIndex....</div><div class="ttdef"><b>Definition:</b> SerialChecker.cpp:272</div></div>
<div class="ttc" id="aclass_serial_checker_html_af3bbc3aab8798eb07e60c88b700061a6"><div class="ttname"><a href="class_serial_checker.html#af3bbc3aab8798eb07e60c88b700061a6">SerialChecker::chksmSpellmanMPS</a></div><div class="ttdeci">char chksmSpellmanMPS(char *rawMessage, int len)</div><div class="ttdoc">Calculates a checksum that is compatible with the Spellman MPS range of high voltage power supplies a...</div><div class="ttdef"><b>Definition:</b> SerialChecker.cpp:365</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
