<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HalfWaveRotator: MilliTimer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HalfWaveRotator
   </div>
   <div id="projectbrief">Arduino code to rotate the half-wave plate</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_milli_timer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MilliTimer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55a8f9c19f06ff41a81adcccfd9fd4d6"><td class="memItemLeft" align="right" valign="top"><a id="a55a8f9c19f06ff41a81adcccfd9fd4d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MilliTimer</b> (unsigned long t)</td></tr>
<tr class="separator:a55a8f9c19f06ff41a81adcccfd9fd4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c3e81151c4b6fa4b449df7ee43471e"><td class="memItemLeft" align="right" valign="top"><a id="ae1c3e81151c4b6fa4b449df7ee43471e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (unsigned long t)</td></tr>
<tr class="separator:ae1c3e81151c4b6fa4b449df7ee43471e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d6e2ac2f8f7dfe824bee0199a47780"><td class="memItemLeft" align="right" valign="top"><a id="a16d6e2ac2f8f7dfe824bee0199a47780"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>elapsed</b> ()</td></tr>
<tr class="separator:a16d6e2ac2f8f7dfe824bee0199a47780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33af82fd6f5bd8a3c41c8b92933964d"><td class="memItemLeft" align="right" valign="top"><a id="ae33af82fd6f5bd8a3c41c8b92933964d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>timedOut</b> (bool RESET=false)</td></tr>
<tr class="separator:ae33af82fd6f5bd8a3c41c8b92933964d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b7943f24ac4bfd5727726e1535a258"><td class="memItemLeft" align="right" valign="top"><a id="a92b7943f24ac4bfd5727726e1535a258"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>timedOutAndReset</b> ()</td></tr>
<tr class="separator:a92b7943f24ac4bfd5727726e1535a258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fdf9cbfb6a750db368c2dc4b6f677f5"><td class="memItemLeft" align="right" valign="top"><a id="a4fdf9cbfb6a750db368c2dc4b6f677f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateTimeOut</b> (unsigned long t)</td></tr>
<tr class="separator:a4fdf9cbfb6a750db368c2dc4b6f677f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16890b4d931abce115114736bf3a4d1d"><td class="memItemLeft" align="right" valign="top"><a id="a16890b4d931abce115114736bf3a4d1d"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>getTimeOut</b> ()</td></tr>
<tr class="separator:a16890b4d931abce115114736bf3a4d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4d99008f42ccd80cdb49deb6a792b5"><td class="memItemLeft" align="right" valign="top"><a id="a0d4d99008f42ccd80cdb49deb6a792b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:a0d4d99008f42ccd80cdb49deb6a792b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_milli_timer_8h_source.html">MilliTimer.h</a></li>
<li>MilliTimer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
