<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HalfWaveRotator: PhotoInterrupt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HalfWaveRotator
   </div>
   <div id="projectbrief">Arduino code to rotate the half-wave plate</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_photo_interrupt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PhotoInterrupt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa43bbb7c891f610663ffbb9b4b1587f3"><td class="memItemLeft" align="right" valign="top"><a id="aa43bbb7c891f610663ffbb9b4b1587f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PhotoInterrupt</b> (int input_pin_number)</td></tr>
<tr class="separator:aa43bbb7c891f610663ffbb9b4b1587f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536eb3ff9ec2ce9ed677178f74102d5e"><td class="memItemLeft" align="right" valign="top"><a id="a536eb3ff9ec2ce9ed677178f74102d5e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getStoredPinValue</b> ()</td></tr>
<tr class="separator:a536eb3ff9ec2ce9ed677178f74102d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bef8abbc72739bda6d386018971e5b0"><td class="memItemLeft" align="right" valign="top"><a id="a4bef8abbc72739bda6d386018971e5b0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getLastPinValue</b> ()</td></tr>
<tr class="separator:a4bef8abbc72739bda6d386018971e5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea9e3cdf15ba318e98f63b4c52dd308"><td class="memItemLeft" align="right" valign="top"><a id="abea9e3cdf15ba318e98f63b4c52dd308"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getPinNumber</b> ()</td></tr>
<tr class="separator:abea9e3cdf15ba318e98f63b4c52dd308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1430805a20e01a42a0a06cdff2aae6a"><td class="memItemLeft" align="right" valign="top"><a id="ae1430805a20e01a42a0a06cdff2aae6a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>readPin</b> ()</td></tr>
<tr class="separator:ae1430805a20e01a42a0a06cdff2aae6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e0a015f8b4db34bffc94b2aa731ad7"><td class="memItemLeft" align="right" valign="top"><a id="a02e0a015f8b4db34bffc94b2aa731ad7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>readPinAndReturnValue</b> ()</td></tr>
<tr class="separator:a02e0a015f8b4db34bffc94b2aa731ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e6177fa723f350c5f3773fee1290f5"><td class="memItemLeft" align="right" valign="top"><a id="a94e6177fa723f350c5f3773fee1290f5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>fallingEdge</b> ()</td></tr>
<tr class="separator:a94e6177fa723f350c5f3773fee1290f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_photo_interrupt_8hpp_source.html">PhotoInterrupt.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
