<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HalfWaveRotator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HalfWaveRotator
   </div>
   <div id="projectbrief">Arduino code to rotate the half-wave plate</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SerialChecker Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_serial_checker.html">SerialChecker</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_serial_checker.html#acebc0acae778b25712e2a4adfef323c9">calcChecksum</a>(char *rawMessage, int len)</td><td class="entry"><a class="el" href="class_serial_checker.html">SerialChecker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_checker.html#a4f19811058b007d9612c14985dc3286a">calcChecksum</a>(char *rawMessage)</td><td class="entry"><a class="el" href="class_serial_checker.html">SerialChecker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_checker.html#aed2911a79c2373a4314c1a877f54ec97">check</a>()</td><td class="entry"><a class="el" href="class_serial_checker.html">SerialChecker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_checker.html#a0cefe6337871bee0e3fb30117ed8be88">chksm8bitAllReadableChars</a>(char *rawMessage, int len)</td><td class="entry"><a class="el" href="class_serial_checker.html">SerialChecker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_checker.html#a6a76d615e0228e4120ead097d3366a54">chksm8bitAllReadableChars</a>(char *rawMessage)</td><td class="entry"><a class="el" href="class_serial_checker.html">SerialChecker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_checker.html#af3bbc3aab8798eb07e60c88b700061a6">chksmSpellmanMPS</a>(char *rawMessage, int len)</td><td class="entry"><a class="el" href="class_serial_checker.html">SerialChecker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_checker.html#a2c7c5412ea1fd7c89b5d7e59c4571b99">chksmSpellmanMPS</a>(char *rawMessage)</td><td class="entry"><a class="el" href="class_serial_checker.html">SerialChecker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_checker.html#a89670979931bfe27c51cb2f05080ca38">contains</a>(char *snippet, uint8_t startIndex)</td><td class="entry"><a class="el" href="class_serial_checker.html">SerialChecker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_checker.html#ad0f3acf460eba2b4e8edf8408c520ca2">contains</a>(const char *snippet)</td><td class="entry"><a class="el" href="class_serial_checker.html">SerialChecker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_checker.html#a295355c5872140d105d0eb0178c4a00d">disableACKNAK</a>()</td><td class="entry"><a class="el" href="class_serial_checker.html">SerialChecker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_checker.html#a84fc2fd193cb378d83641a0ef46e8daa">disableChecksum</a>()</td><td class="entry"><a class="el" href="class_serial_checker.html">SerialChecker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_checker.html#a0d68ae7dcc63103a8669ce28f1aa0069">disableSTX</a>()</td><td class="entry"><a class="el" href="class_serial_checker.html">SerialChecker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_checker.html#a72ba80ea1aba41a503d0907d45049533">enableACKNAK</a>()</td><td class="entry"><a class="el" href="class_serial_checker.html">SerialChecker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_checker.html#ac8f49684c75e2b88a72535570d2d35ad">enableACKNAK</a>(char ACK, char NAK)</td><td class="entry"><a class="el" href="class_serial_checker.html">SerialChecker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_checker.html#ae1b4a8c6e776c5915714c3ed152633cc">enableChecksum</a>()</td><td class="entry"><a class="el" href="class_serial_checker.html">SerialChecker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_checker.html#a0292d1718016ff5377c9c5bd56f80149">enableSTX</a>(bool requireSTX)</td><td class="entry"><a class="el" href="class_serial_checker.html">SerialChecker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_checker.html#a9a2714ca9e5706b4990753fb47cdd21a">enableSTX</a>(bool requireSTX, char STX)</td><td class="entry"><a class="el" href="class_serial_checker.html">SerialChecker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_checker.html#a8caf3261786fa1c5418402c3c72fe836">getMsg</a>()</td><td class="entry"><a class="el" href="class_serial_checker.html">SerialChecker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_checker.html#a10f32797f128631baf780380d8c8d90a">getMsg</a>(uint8_t startIndex)</td><td class="entry"><a class="el" href="class_serial_checker.html">SerialChecker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_checker.html#a1598a726060029ba9dc2c7923f25e59e">getMsgLen</a>()</td><td class="entry"><a class="el" href="class_serial_checker.html">SerialChecker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_checker.html#a5cbd74025842627773de3db1f4c5d035">init</a>()</td><td class="entry"><a class="el" href="class_serial_checker.html">SerialChecker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_checker.html#ada2e2bf34bda93eac71d7daad31354cc">sendACK</a>()</td><td class="entry"><a class="el" href="class_serial_checker.html">SerialChecker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_checker.html#ad8a8e00045c34d92d8409491740b7c6f">sendNAK</a>()</td><td class="entry"><a class="el" href="class_serial_checker.html">SerialChecker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_checker.html#a7f23a95e895512932a0d88a0ba5af974">SerialChecker</a>()</td><td class="entry"><a class="el" href="class_serial_checker.html">SerialChecker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_checker.html#aed7c7c73e206eec95c45dc944c673345">SerialChecker</a>(uint16_t msgMaxLen, HardwareSerial &amp;HSerial, uint32_t baudrate)</td><td class="entry"><a class="el" href="class_serial_checker.html">SerialChecker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_checker.html#ab3c18ad786c60216893df418e77579b4">setChecksumType</a>(checksumTypeEnum checksumType)</td><td class="entry"><a class="el" href="class_serial_checker.html">SerialChecker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_checker.html#a5b39b573b66f4068383f46c4fae08819">setETX</a>(char ETX)</td><td class="entry"><a class="el" href="class_serial_checker.html">SerialChecker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_checker.html#af5f52cf3fa1edefb09080f6057d57fa7">setMsgMinLen</a>(uint8_t msgMinLen)</td><td class="entry"><a class="el" href="class_serial_checker.html">SerialChecker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_checker.html#a6dde2a0c7106c26ddd0771edd6140a1d">toFloat</a>(uint8_t startIndex)</td><td class="entry"><a class="el" href="class_serial_checker.html">SerialChecker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_checker.html#a9588e62490fa959fd94e925baabf6f6a">toFloat</a>()</td><td class="entry"><a class="el" href="class_serial_checker.html">SerialChecker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_checker.html#ac4a588748c10ab8152bd0d9d20c6ef70">toInt16</a>(uint8_t startIndex)</td><td class="entry"><a class="el" href="class_serial_checker.html">SerialChecker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_checker.html#a0e623a2fa22bafd692e1d5cc934a9644">toInt16</a>()</td><td class="entry"><a class="el" href="class_serial_checker.html">SerialChecker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_checker.html#a3ccb6510b1acd5b1c452768caf6d2b40">toInt32</a>(uint8_t startIndex)</td><td class="entry"><a class="el" href="class_serial_checker.html">SerialChecker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_checker.html#a175427240872abedc84e9808713fd4a2">toInt32</a>()</td><td class="entry"><a class="el" href="class_serial_checker.html">SerialChecker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_checker.html#a1bdb56558bb9b221bcb5592475e319ae">toInt8</a>(uint8_t startIndex)</td><td class="entry"><a class="el" href="class_serial_checker.html">SerialChecker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_checker.html#ac79ecf0985eac21bb042cb30c5f5d14b">toInt8</a>()</td><td class="entry"><a class="el" href="class_serial_checker.html">SerialChecker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_checker.html#a1ca323a32d359fea2bce35d7612571cb">~SerialChecker</a>()</td><td class="entry"><a class="el" href="class_serial_checker.html">SerialChecker</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
