<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HalfWaveRotator: PushButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HalfWaveRotator
   </div>
   <div id="projectbrief">Arduino code to rotate the half-wave plate</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_push_button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PushButton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_push_button.html" title="PushButton is a class to create an instance of a push button. The button has two actions: a short pre...">PushButton</a> is a class to create an instance of a push button. The button has two actions: a short press or a long press.  
 <a href="class_push_button.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_push_button_8h_source.html">PushButton.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c805f43893ca022dd694d6393d14d5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_push_button.html#a0c805f43893ca022dd694d6393d14d5f">PushButton</a> (uint8_t button_pin_in, uint16_t long_t, uint16_t bounce_t)</td></tr>
<tr class="memdesc:a0c805f43893ca022dd694d6393d14d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterised constructor. Initialises the timer with a time out threshold of long_press_time.  <a href="class_push_button.html#a0c805f43893ca022dd694d6393d14d5f">More...</a><br /></td></tr>
<tr class="separator:a0c805f43893ca022dd694d6393d14d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29dc4796e6db21c3fe6bbb7ae29eca7"><td class="memItemLeft" align="right" valign="top"><a id="aa29dc4796e6db21c3fe6bbb7ae29eca7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_push_button.html#aa29dc4796e6db21c3fe6bbb7ae29eca7">initButton</a> ()</td></tr>
<tr class="memdesc:aa29dc4796e6db21c3fe6bbb7ae29eca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises the button. Sets the button pin mode to input pullup. <br /></td></tr>
<tr class="separator:aa29dc4796e6db21c3fe6bbb7ae29eca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a81e76ce08e3b4c3056dee06489db62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_push_button_8h.html#ad3c83558cdeb274b035570e2cd885f41">PressState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_push_button.html#a6a81e76ce08e3b4c3056dee06489db62">press</a> ()</td></tr>
<tr class="memdesc:a6a81e76ce08e3b4c3056dee06489db62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the state of the button press.  <a href="class_push_button.html#a6a81e76ce08e3b4c3056dee06489db62">More...</a><br /></td></tr>
<tr class="separator:a6a81e76ce08e3b4c3056dee06489db62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_push_button.html" title="PushButton is a class to create an instance of a push button. The button has two actions: a short pre...">PushButton</a> is a class to create an instance of a push button. The button has two actions: a short press or a long press. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0c805f43893ca022dd694d6393d14d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c805f43893ca022dd694d6393d14d5f">&#9670;&nbsp;</a></span>PushButton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PushButton::PushButton </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>button_pin_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>long_t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>bounce_t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parameterised constructor. Initialises the timer with a time out threshold of long_press_time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">button_pin_in</td><td>The digital pin number which button connected to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">long_t</td><td>The long press time threshold. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bounce_t</td><td>The bounce time. Eliminates button bounce. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6a81e76ce08e3b4c3056dee06489db62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a81e76ce08e3b4c3056dee06489db62">&#9670;&nbsp;</a></span>press()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_push_button_8h.html#ad3c83558cdeb274b035570e2cd885f41">PressState</a> PushButton::press </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the state of the button press. </p>
<dl class="section return"><dt>Returns</dt><dd>An enum type PressState which indicates whether the press is short or long </dd></dl>
<p>&lt; Button presssed down is</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_push_button_8h_source.html">PushButton.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
