<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HalfWaveRotator: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HalfWaveRotator
   </div>
   <div id="projectbrief">Arduino code to rotate the half-wave plate</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>calcChecksum()
: <a class="el" href="class_serial_checker.html#acebc0acae778b25712e2a4adfef323c9">SerialChecker</a>
</li>
<li>check()
: <a class="el" href="class_serial_checker.html#aed2911a79c2373a4314c1a877f54ec97">SerialChecker</a>
</li>
<li>chksm8bitAllReadableChars()
: <a class="el" href="class_serial_checker.html#a0cefe6337871bee0e3fb30117ed8be88">SerialChecker</a>
</li>
<li>chksmSpellmanMPS()
: <a class="el" href="class_serial_checker.html#a2c7c5412ea1fd7c89b5d7e59c4571b99">SerialChecker</a>
</li>
<li>contains()
: <a class="el" href="class_serial_checker.html#ad0f3acf460eba2b4e8edf8408c520ca2">SerialChecker</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>disableACKNAK()
: <a class="el" href="class_serial_checker.html#a295355c5872140d105d0eb0178c4a00d">SerialChecker</a>
</li>
<li>disableChecksum()
: <a class="el" href="class_serial_checker.html#a84fc2fd193cb378d83641a0ef46e8daa">SerialChecker</a>
</li>
<li>disableSTX()
: <a class="el" href="class_serial_checker.html#a0d68ae7dcc63103a8669ce28f1aa0069">SerialChecker</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enableACKNAK()
: <a class="el" href="class_serial_checker.html#a72ba80ea1aba41a503d0907d45049533">SerialChecker</a>
</li>
<li>enableChecksum()
: <a class="el" href="class_serial_checker.html#ae1b4a8c6e776c5915714c3ed152633cc">SerialChecker</a>
</li>
<li>enableSTX()
: <a class="el" href="class_serial_checker.html#a0292d1718016ff5377c9c5bd56f80149">SerialChecker</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getMsg()
: <a class="el" href="class_serial_checker.html#a8caf3261786fa1c5418402c3c72fe836">SerialChecker</a>
</li>
<li>getMsgLen()
: <a class="el" href="class_serial_checker.html#a1598a726060029ba9dc2c7923f25e59e">SerialChecker</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="class_serial_checker.html#a5cbd74025842627773de3db1f4c5d035">SerialChecker</a>
</li>
<li>initButton()
: <a class="el" href="class_push_button.html#aa29dc4796e6db21c3fe6bbb7ae29eca7">PushButton</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>press()
: <a class="el" href="class_push_button.html#a6a81e76ce08e3b4c3056dee06489db62">PushButton</a>
</li>
<li>PushButton()
: <a class="el" href="class_push_button.html#a0c805f43893ca022dd694d6393d14d5f">PushButton</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sendACK()
: <a class="el" href="class_serial_checker.html#ada2e2bf34bda93eac71d7daad31354cc">SerialChecker</a>
</li>
<li>sendNAK()
: <a class="el" href="class_serial_checker.html#ad8a8e00045c34d92d8409491740b7c6f">SerialChecker</a>
</li>
<li>SerialChecker()
: <a class="el" href="class_serial_checker.html#aed7c7c73e206eec95c45dc944c673345">SerialChecker</a>
</li>
<li>setChecksumType()
: <a class="el" href="class_serial_checker.html#ab3c18ad786c60216893df418e77579b4">SerialChecker</a>
</li>
<li>setETX()
: <a class="el" href="class_serial_checker.html#a5b39b573b66f4068383f46c4fae08819">SerialChecker</a>
</li>
<li>setMsgMinLen()
: <a class="el" href="class_serial_checker.html#af5f52cf3fa1edefb09080f6057d57fa7">SerialChecker</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>toFloat()
: <a class="el" href="class_serial_checker.html#a6dde2a0c7106c26ddd0771edd6140a1d">SerialChecker</a>
</li>
<li>toInt16()
: <a class="el" href="class_serial_checker.html#a0e623a2fa22bafd692e1d5cc934a9644">SerialChecker</a>
</li>
<li>toInt32()
: <a class="el" href="class_serial_checker.html#a3ccb6510b1acd5b1c452768caf6d2b40">SerialChecker</a>
</li>
<li>toInt8()
: <a class="el" href="class_serial_checker.html#ac79ecf0985eac21bb042cb30c5f5d14b">SerialChecker</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~SerialChecker()
: <a class="el" href="class_serial_checker.html#a1ca323a32d359fea2bce35d7612571cb">SerialChecker</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
